# WPF_Study

BenchmarkDotNetDemo/: BenchmarkDotNetDemo.sln  Program.cs
ClassLibrary1/: ClassLibrary1.csproj
ColorPicker/: ColorPicker.sln
Gauge/: GaugeViewModel.cs  MainWindow.xaml
LogHelper/: BeginLogWriteWork.cs  ComputerConfigureWrite.cs  DefaultLogHelper.cs  GEI.cs  ILog.cs  ILogMsgReturn.cs  LogHelper.cs  LogHelper.csproj  LogHelper.sln  LogHelperType.cs  XMLConfiguratorLoader.cs  XXX.cs
LogHelper.Net.Framework/: ExDebug.cs  ExTrace.cs  LogBase.cs  LogHelper.Net.Framework.csproj  Texts.cs
WpfApp2/: App.xaml.cs  Logger.cs  WpfApp2.csproj
WpfApp2/Properties/: Resource.Designer.cs
WpfApp2/Resources/: LogHelperXMLConfigure.txt  LogHelperXMLConfigure_File.xml
WpfExplorer/: App.cs  Starter.cs  WpfExplorer.sln
WpfExplorer.Forms/: WpfExplorer.Forms.csproj
WpfLogTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLogTest.csproj
WpfMVVMLib/: RelayCommand.cs  RelayParameterCommand.cs  ViewModelBase.cs
WpfOptionPatton/: WpfOptionPatton.sln
WpfOptionPatton/WpfOptionPatton/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfOptionPatton.csproj  appsettings.json
WpfOptionPatton/WpfOptionPatton/Configurations/Feed/: Endpoint.cs  FeedOptions.cs
WpfOptionPatton/WpfOptionPatton/Configurations/Mailing/: MailingOptions.cs
WpfOptionPatton/WpfOptionPatton/Services/: Factory.cs  IFactory.cs  IIntService.cs  IntManager.cs
wpfAnimation/wpfCautionTextbox/: App.xaml  App.xaml.cs  MainVIewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  YourCustomTextBox.cs  wpfCautionTextbox.csproj
wpfAnimation/wpfChageColorButton/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfChageColorButton.csproj
wpfAnimation/wpfLockButton/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StSafetyButton.cs  wpfLockButton.csproj
wpfAnimation/wpfMouseTrackBitEarthworm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfMouseTrackBitEarthworm.csproj
wpfCleanArchtecture/src/wpfCleanArchtecture.UI/: AnimatedContentControl.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfCleanArchtecture.UI.csproj
wpfCleanArchtecture/src/wpfCleanArchtecture.UI/AttachedProperties/: VisualStateManagerAttachedProperties.cs
wpfCleanArchtecture/src/wpfCleanArchtecture.UI/Behaviors/: LoadingStateBehavior.cs  TodoItemVisualStateBehavior.cs  VisualStateManagerBehavior.cs
wpfCleanArchtecture/src/wpfCleanArchtecture.UI/Converters/: PriorityToVisualStateConverter.cs  StringToBoolConverter.cs  StringToVisibilityConverter.cs
wpfCleanArchtecture/src/wpfCleanArchtecture.UI/Extensions/: VisualStateManagerExtensions.cs
wpfCleanArchtecture/src/wpfCleanArchtecture.UI/Styles/: Dictionary1.xaml
wpfCustom.Lib/Custom.Wpf/: Custom.Wpf.csproj
wpfCustom.Lib/Custom.Wpf/Global/Controls/: ColorItem.cs  CustomIcon.cs  CustomStack.cs  RepeatColorChangeToggleButton.cs  ThickItem.cs  ValueItem.cs
wpfCustom.Lib/Custom.Wpf/Global/Controls/Converters/: BoolToVisibilityPropConverter.cs  ByteToPlaceHolderStringConverter.cs
wpfCustom.Lib/Custom.Wpf/Global/Controls/NumericControl/: AbstractBaseUpDown.cs  InputBaseUpDown.cs  MouseIncrementor.cs  NumericRepeatButtonControl.cs  NumericUpDownControl.cs
wpfCustom.Lib/Custom.Wpf/Global/Enums/: EasingFunctionBaseMode.cs
wpfCustom.Lib/Custom.Wpf/Themes/: Generic.xaml
wpfCustom.Lib/Custom.Wpf/Themes/Controls/: CustomIcon.xaml  CustomToggleButton.xaml  InputBaseUpDown.xaml  NumericRepeatButtonControl.xaml
wpfDatePicker/CustomDateControl/: CustomControl1.cs  CustomDateControl.csproj
wpfDatePicker/CustomDateControl/Themes/: Generic.xaml
wpfDatePicker/CustomDateControl/Themes/Units/: CalendarBoxItem.xaml  CalenderBox.xaml  CalenderSwitch.xaml  ChevronButton.xaml  DayOfWeek.xaml  SmartDate.xaml
wpfDatePicker/CustomDateControl/UI/: CustomAutoGrid.cs
wpfDatePicker/CustomDateControl/UI/Units/: CalendarBoxItem.cs  CalenderBox.cs  CalenderSwitch.cs  ChevronButton.cs  DayOfWeek.cs  SmartDate.cs
wpfDatePicker/SmartDateControl/: SmartDateControl.csproj
wpfDatePicker/SmartDateControl/Themes/Units/: CalendarBoxItem.xaml  SmartDate.xaml
wpfDatePicker/SmartDateControl/UI/Units/: CalendarBoxItem.cs  CalenderBox.cs  CalenderSwitch.cs  ChevronButton.cs  DayOfWeek.cs  SmartDate.cs
wpfPopup/wpfPopup/: App.cs  Bootstrapper.cs  Starter.cs  wpfPopup.csproj
wpfPopup/wpfPopup.Frame/: wpfPopup.Frame.csproj
wpfPopup/wpfPopup.Frame/Local/ViewModels/: MainViewModel.cs
wpfPopup/wpfPopup.Frame/Themes/: Generic.xaml
wpfPopup/wpfPopup.Frame/Themes/Units/: FramePopupWindow.xaml
wpfPopup/wpfPopup.Frame/Themes/View/: MainWindow.xaml
wpfPopup/wpfPopup.Frame/UI/Units/: FramePopup.cs
wpfPopup/wpfPopup.Frame/UI/View/: MainWindow.cs
wpfPopup/wpfPopup.Popup/: wpfPopup.Popup.csproj
wpfPopup/wpfPopup.Popup/Local/Services/: DialogService.cs
wpfPopup/wpfPopup.Popup/Local/ViewModels/: MainViewModel.cs  Popup1ViewModel.cs  PopupMainViewModel.cs
wpfPopup/wpfPopup.Popup/Themes/: Generic.xaml
wpfPopup/wpfPopup.Popup/Themes/Units/: MainPopupWindow.xaml  Popup1View.xaml
wpfPopup/wpfPopup.Popup/Themes/View/: MainWindow.xaml
wpfPopup/wpfPopup.Popup/UI/Units/: MainPopupWindow.cs  Popup1View.cs
wpfPopup/wpfPopup.Popup/UI/View/: MainWindow.cs
wpfSlidePanel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfSlidePanel.csproj  wpfSlidePanel.sln
wpfSlidePanel/Commands/: RelayCommand.cs
wpfSlidePanel/Controls/: SignupControl.xaml  SignupControl.xaml.cs
wpfSlidePanel/ViewModels/: MainViewModel.cs  ViewModelBase.cs
wpfTransparentWindow/wpfNotifyIconTest/: App.xaml  App.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  wpfNotifyIconTest.csproj
wpfTransparentWindow/wpfTransparentWindow/: App.xaml  App.xaml.cs  AppSetting.cs  MainWindow.xaml  MainWindow.xaml.cs  PokemonWindow.xaml  PokemonWindow.xaml.cs  wpfTransparentWindow.csproj
wpfTransparentWindow/wpfTransparentWindow/Properties/: Resource1.Designer.cs  Resource1.resx
(+663 files in other folders)
