<Window
    x:Class="ButtonAnimation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ButtonAnimation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="HoverAnimation">
            <DoubleAnimation
                Storyboard.TargetName="borderScale"
                Storyboard.TargetProperty="ScaleX"
                To="1.05"
                Duration="0:0:0.2" />
            <DoubleAnimation
                Storyboard.TargetName="borderScale"
                Storyboard.TargetProperty="ScaleY"
                To="1.05"
                Duration="0:0:0.2" />
            <DoubleAnimation
                Storyboard.TargetName="contentTransform"
                Storyboard.TargetProperty="Y"
                To="-2"
                Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="HoverResetAnimation">
            <DoubleAnimation
                Storyboard.TargetName="borderScale"
                Storyboard.TargetProperty="ScaleX"
                To="1.0"
                Duration="0:0:0.2" />
            <DoubleAnimation
                Storyboard.TargetName="borderScale"
                Storyboard.TargetProperty="ScaleY"
                To="1.0"
                Duration="0:0:0.2" />
            <DoubleAnimation
                Storyboard.TargetName="contentTransform"
                Storyboard.TargetProperty="Y"
                To="0"
                Duration="0:0:0.2" />
        </Storyboard>

        <!--<Style x:Key="HoverAnimationButtonStyle" TargetType="{x:Type local:HoverAnimationButton}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:HoverAnimationButton}">
                        <Border
                            x:Name="PART_Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="borderScale" ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="7"
                                    Direction="270"
                                    Opacity="0.3"
                                    ShadowDepth="4"
                                    Color="Black" />
                            </Border.Effect>
                            <ContentPresenter
                                x:Name="PART_Content"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RenderTransformOrigin="0.5,0.5">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform x:Name="contentTransform" Y="0" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>


                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverAnimation}" />
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverResetAnimation}" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <Style x:Key="HoverAnimationButtonStyle" TargetType="{x:Type local:HoverAnimationButton}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:HoverAnimationButton}">
                        <Border
                            x:Name="PART_Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="borderScale" ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="7"
                                    Direction="270"
                                    Opacity="0.3"
                                    ShadowDepth="4"
                                    Color="Black" />
                            </Border.Effect>

                            <ContentPresenter
                                x:Name="PART_Content"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RenderTransformOrigin="0.5,0.5">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform x:Name="contentTransform" Y="0" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="borderScale"
                                                Storyboard.TargetProperty="ScaleX"
                                                To="1.05"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="borderScale"
                                                Storyboard.TargetProperty="ScaleY"
                                                To="1.05"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="contentTransform"
                                                Storyboard.TargetProperty="Y"
                                                To="-2"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="borderScale"
                                                Storyboard.TargetProperty="ScaleX"
                                                To="0.95"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="borderScale"
                                                Storyboard.TargetProperty="ScaleY"
                                                To="0.95"
                                                Duration="0:0:0.1" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="contentTransform"
                                                Storyboard.TargetProperty="Y"
                                                To="1"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="PART_Border"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.5"
                                                Duration="0:0:0.2" />
                                            <ColorAnimation
                                                Storyboard.TargetName="PART_Border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                To="#234E46"
                                                Duration="0:0:0.9" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource HoverAnimationButtonStyle}" TargetType="{x:Type local:HoverAnimationButton}">
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Height" Value="60" />
                    <Setter Property="CornerRadius" Value="8" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <local:HoverAnimationButton
                    Content="UPADTED PASSWOARD"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White">
                    <local:HoverAnimationButton.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                            <GradientStop Offset="0" Color="#ea0606" />
                            <GradientStop Offset="1" Color="#ff667c" />
                        </LinearGradientBrush>
                    </local:HoverAnimationButton.Background>
                </local:HoverAnimationButton>
                <local:HoverAnimationButton
                    Content="UPADTED PASSWOARD"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    IsEnabled="True">
                    <local:HoverAnimationButton.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1, 1">
                            <GradientStop Offset="0" Color="#353b65" />
                            <GradientStop Offset="1" Color="#1f233c" />
                        </LinearGradientBrush>
                    </local:HoverAnimationButton.Background>
                </local:HoverAnimationButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
