<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Themes\Generic.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="Themes\Generic.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CoreMvvmLib.Component">
		  <HintPath>..\..\..\Test\MvvmLib\CoreMvvm\CoreMvvmLib\CoreMvvmLib.Component\bin\Release\net6.0-windows\CoreMvvmLib.Component.dll</HintPath>
		</Reference>
		<Reference Include="CoreMvvmLib.WPF">
			<HintPath>..\..\..\Test\MvvmLib\CoreMvvm\CoreMvvmLib\CoreMvvmLib.WPF\bin\Debug\net6.0\CoreMvvmLib.WPF.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
