<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\wpfCustom.Lib\Custom.Wpf\Custom.Wpf.csproj" />
    <ProjectReference Include="..\..\wpfCustom.Lib\wpfDesign\Design.csproj" />
  </ItemGroup>

</Project>
