<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wpfCleanArchtecture.Application\wpfCleanArchtecture.Application.csproj" />
    <ProjectReference Include="..\wpfCleanArchtecture.Infrastructure\wpfCleanArchtecture.Infrastructure.csproj" />
    <ProjectReference Include="..\wpfCleanArchtecture.Presentation\wpfCleanArchtecture.Presentation.csproj" />
  </ItemGroup>

</Project>
